.admin__menu .item-ai.level-0 > a:before {
    content: "";
    margin-bottom: 2px;
    background-image: url("@{baseDir}MageOS_AdminAssistant/images/bot.svg");
    background-repeat: no-repeat;
    background-position: center;
    height: 28px;
    background-size: 30px;
}
